{
  "name": "cinnamonbot",
  "version": "1.0.0",
  "description": "A bot for the cinnamonbuns community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "author": "KingCosmic <KingCosmicDev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "discord.js": "^11.3.2",
    "enmap": "^2.0.4",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "enmap-mongo": "^2.0.1",
    "express": "^4.16.3",
    "random-id": "^1.0.0",
    "rot-js": "^0.6.5"
  }
}
